const { yellow, red, gold } = require('@ant-design/colors');

// All antd theme variables: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

module.exports = {
  '@layout-body-background': '#171717',
  '@background-color-base': '#262626',
  '@body-background': '#28292e',
  '@layout-sider-background': '#28292e',
  '@component-background': '#28292e',
  '@layout-header-background': '#28292e',
  '@layout-body-background': '#28292e',
  '@menu-dark-submenu-bg': '#28292e',
  '@input-bg': '#313133',
  '@btn-default-bg': '#262626',
  '@border-color-base': 'rgba(255, 255, 255, 0.25)',
  '@border-color-split': '#363636',
  '@heading-color': '#E3E3E3',
  '@text-color': '#E3E3E3',
  '@text-color-secondary': 'fade(#fff, 65%)',
  '@table-selected-row-bg': '#3a3a3a',
  '@table-expanded-row-bg': '#3b3b3b',
  '@table-header-bg': '#3a3a3b',
  '@table-row-hover-bg': '#3a3a3b',
  '@layout-trigger-color': 'fade(#fff, 80%)',
  '@layout-trigger-background': '#313232',
  '@alert-message-color': 'fade(#000, 67%)',
  '@item-hover-bg': `fade(${yellow[5]}, 20%)`,
  '@item-active-bg': `transparent`,
  '@disabled-color': 'rgba(255, 255, 255, 0.25)',
  '@tag-default-bg': '#262628',
  '@popover-bg': '#262629',
  '@wait-icon-color': 'fade(#fff, 64%)',
  '@background-color-light': `fade(${yellow[5]}, 40%)`,
  '@collapse-header-bg': '#262629',
  '@info-color': '#313133',
  '@primary-color': '#e59c2e',
  '@highlight-color': red[7],
  '@warning-color': gold[9],
  //'@menu-item-font-size': '16px',
  '@menu-icon-size': '16px',
  '@menu-item-height': '30px'
};